
value:  
beat:   value of 1/4
tempo:  beat frequency (beats per second)


system clock: 16 MHz

sample generation frequency:	32.258 KHz
sample generation interval:		496 clock ticks (31 μsec)

channel update frequency:		192 Hz
channel update interval:		83328 clock ticks (168 samples)

metronome frequency (Hz):		192 / metronome-sub-ticks
metronome frequency (bpm):		60 * 192 / metronome-sub-ticks

	metronome sub-ticks = 128: 	metronome frequency  ~= 1.5Hz  = 90bpm
	metronome sub-ticks = 96:  	metronome frequency  ~= 2Hz    = 120bpm
	metronome sub-ticks = 77:  	metronome frequency  ~= 2.5Hz  = 150bpm
	metronome sub-ticks = 64:  	metronome frequency  ~= 3Hz    = 180bpm

metronome ticks when all metronome-sub-ticks are finished

metronome tick equals to 1/4 of note duration

each note is played for note-duration metronome-sub-ticks

# 90bpm
	  note-duration = 255: 1/2 duration
	> note-duration = 128: 1/4 duration
	  note-duration = 64:  1/8 duration
	  note-duration = 32:  1/16 duration
	  note-duration = 16:  1/32 duration

# 120bpm
	  note-duration = 192: 1/2 duration
	> note-duration = 96:  1/4 duration
	  note-duration = 48:  1/8 duration
	  note-duration = 24:  1/16 duration
	  note-duration = 12:  1/32 duration

# 150bpm
	  note-duration = 154: 1/2 duration
	> note-duration = 77:  1/4 duration
	  note-duration = 38:  1/8 duration
	  note-duration = 19:  1/16 duration
	  note-duration = 10:  1/32 duration

# 180bpm
	  note-duration = 128: 1/2 duration
	> note-duration = 64:  1/4 duration
	  note-duration = 32:  1/8 duration
	  note-duration = 16:  1/16 duration
	  note-duration = 8:   1/32 duration

volume envelope - increase step = 4: [ 9 > 12 > 15 ]
volume envelope - decrease step = 1: [ 15 > 14 > 13 > 12 > 11 > 10 > 9 > 8 ]

